POSTGRES_URL="postgres://default:jm2o0IMGsptJ@ep-rapid-glitter-01478356-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:jm2o0IMGsptJ@ep-rapid-glitter-01478356-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:jm2o0IMGsptJ@ep-rapid-glitter-01478356.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-rapid-glitter-01478356-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="jm2o0IMGsptJ"
POSTGRES_DATABASE="verceldb"