# CONFIGURACION SQL SERVER

DB_USER= "access"
DB_PWD= "44834483"
DB_NAME= "fam450"
SRV_IP="192.168.100.15"

#URL's

URL_PROD="https://helpdeskunity.netlify.app/api/ticket"
URL_DEV="http://localhost:3000/api/ticket"